dist: trusty

sudo: required

services:
  - docker

language: cpp

compiler:
  - gcc

install:
  - if [ "$CXX" = "g++" ]; then export CXX="g++-5.0" CC="gcc-5.0"; fi
  - docker pull utkrobotics/rip_deps

before_script:
  # get cached images from
  - docker build --tag rip_ci -f docker/rip.dockerfile .
#  - ./travis/before_script.sh $TRAVIS_BRANCH $TRAVIS_PULL_REQUEST $TRAVIS_PULL_REQUEST_BRANCH
#  - ./travis/compile_g2o.sh
# start the container persistence:
  - ci_env=`bash <(curl -s https://codecov.io/env)`
  - docker run --name rip_ci $ci_env -t -d rip_ci zsh -l
# run setup in container:
  - docker exec -t rip_ci zsh -c "./travis/before_script.sh $TRAVIS_BRANCH $TRAVIS_PULL_REQUEST $TRAVIS_PULL_REQUEST_BRANCH"
  - docker start rip_ci

script:
  - docker exec -t rip_ci zsh -c "./travis/script.sh $TRAVIS_BRANCH $TRAVIS_PULL_REQUEST $TRAVIS_PULL_REQUEST_BRANCH"

after_script:
  - docker exec -t rip_ci zsh -c "./travis/after_script.sh $TRAVIS_BRANCH $TRAVIS_PULL_REQUEST $TRAVIS_PULL_REQUEST_BRANCH"
  - docker stop rip_ci
  - docker rm rip_ci
